# -*- coding: utf-8 -*-
# Part of Odoo. See LICENSE file for full copyright and licensing details.
{
    'name': 'Hospital Management',
    'version': '1.0',
    'summary': 'Hospital Management Software',
    'sequence': -100,
    'description': """Hospital Management Software""",
    'category': 'Productivity',
    'website': 'https://www.odoo.com/app/invoicing',
    'license': 'LGPL-3',
    'depends': [
        'sale',
        'mail',
        'report_xlsx',
        'base',
        'website',
        'portal'
    ],
    'data': [
        'security/ir.model.access.csv',
        'data/data.xml',
        'wizard/create_appointment_view.xml',
        'wizard/search_appointment_view.xml',
        'wizard/appointment_report_view.xml',
        'wizard/all_patient_report_view.xml',
        'wizard/quotation_report_view.xml',
        'views/patient_view.xml',
        'views/kids_view.xml',
        'views/doctor_view.xml',
        'views/gender_view.xml',
        'views/appointment_view.xml',
        'views/sale.xml',
        'views/stock_move_line.xml',
        'views/partner.xml',
        'views/menu.xml',
        'views/main_view.xml',
        'views/website_menu.xml',
        'report/patient_card.xml',
        'report/appointment_details.xml',
        'report/all_patient_list.xml',
        'report/patient_details_template.xml',
        'report/report.xml',
        'report/month_report.xml',
        'report/export_report_template.xml',
        'report/new_month_report_template.xml',
        'report/quotation_report.xml'
    ],
    'assets': {
        'web.assets_frontend': [
            'om_hospital/static/src/js/new_patient_validation.js',
        ],
    },
    'demo': [],
    'qweb': [],
    'installable': True,
    'application': True,
    'auto_install': False,
}
